<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idMenuInicio"
        android:title="Inicio"
        />
    <item android:id="@+id/idMenuCarteira"
        android:title="Carteira"
        />

    <item android:id="@+id/idMenuAdicionarMoeda"
        android:title="Adicionar Moeda"
        />

</menu>