<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".EditarMoeda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="Dados da Moeda"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/idEtMoedaSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        />

    <EditText
        android:id="@+id/idEtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp" />

    <Button
        android:id="@+id/idBtnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#186FB5"
        android:text="Atualizar" />

    <Button
        android:id="@+id/idBtnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF1010"
        android:text="Eliminar" />

</LinearLayout>