<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".NovaMoeda">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="@string/adicionar_moeda"
        android:textSize="50sp" />

    <Spinner
        android:id="@+id/idSpCriptoMoedas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/border_spinner"
        android:padding="5sp" />





    <EditText
        android:id="@+id/idEtQuantidadeMoedasConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1.0"
        android:inputType="numberDecimal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/idBtnAdicionarValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/adicionar_nova_moeda_carteira" />

    <Button
        android:id="@+id/idBtnCarteira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/adicionar_moeda" />


</LinearLayout>