<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"

    tools:context=".Carteira">

    <Button
        android:id="@+id/idBtnAdicinarMoeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#186FB5"
        android:text="@string/AdicionarMoeda" />

    <ListView
        android:id="@+id/idLv_moedas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@android:dimen/app_icon_size" />

</LinearLayout>